<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="关于我们"
            android:textColor="@color/orange"
            android:textSize="19sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="5dp"
            android:background="@color/blue"
            android:contentDescription="@string/image_agree_des" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="\t我们是有追求、有梦想的移动浪潮的追随者，坚信自己可以在移动互联网大潮中为人类社会的进步做出一点小小的贡献，支持我们请点个赞。^_^"
            android:textColor="#0099CC"
            android:textSize="18sp" />
    </LinearLayout>

</ScrollView>