<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCCCFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linear_view_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/mylayout"
            android:orientation="horizontal"
            android:padding="10dp" >

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="3dp"
                android:padding="2dp"
                android:src="@drawable/set" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="2dp"
                android:text="设置我的查询密码"
                android:textColor="#000000"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/mm_submenu_normal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_member"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/mylayout3"
            android:orientation="horizontal"
            android:padding="10dp" >

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="3dp"
                android:padding="2dp"
                android:src="@drawable/heart_icon" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="2dp"
                android:text="我的会员等级"
                android:textColor="#000000"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mm_submenu_normal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/mylayout3"
            android:orientation="horizontal"
            android:padding="10dp" >

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="3dp"
                android:padding="2dp"
                android:src="@drawable/place" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="2dp"
                android:text="每天签到有奖励"
                android:textColor="#000000"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mm_submenu_normal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/use_instruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/mylayout3"
            android:orientation="horizontal"
            android:padding="10dp" >

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="3dp"
                android:padding="2dp"
                android:src="@drawable/notebook_icon" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="2dp"
                android:text="本软件使用说明"
                android:textColor="#000000"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mm_submenu_normal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/mylayout3"
            android:orientation="horizontal"
            android:padding="10dp" >

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="3dp"
                android:padding="2dp"
                android:src="@drawable/contact_icon" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="2dp"
                android:text="关于我们"
                android:textColor="#000000"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mm_submenu_normal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_leave_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/mylayout3"
            android:orientation="horizontal"
            android:padding="10dp" >

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="3dp"
                android:padding="2dp"
                android:src="@drawable/msg_icon" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="2dp"
                android:text="给我们留言"
                android:textColor="#000000"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mm_submenu_normal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/mylayout3"
            android:orientation="horizontal"
            android:padding="10dp" >

			            <ImageView
			                android:layout_width="32dp"
			                android:layout_height="32dp"
			                android:layout_marginRight="3dp"
			                android:padding="2dp"
			                android:src="@drawable/heart_icon" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="1dp"
                android:text="好应用推荐给亲"
                android:textColor="#000000"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mm_submenu_normal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/mylayout2"
            android:orientation="horizontal"
            android:padding="10dp" >

		            <ImageView
		                android:layout_width="32dp"
		                android:layout_height="32dp"
		                android:padding="1dp"
		                android:src="@drawable/heart_icon" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="2dp"
                android:text="好游戏推荐给亲"
                android:textColor="#000000"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mm_submenu_normal" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>